{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "FishyUtils",
	"Description": "A plugin containing my utils",
	"Category": "Utilities",
	"CreatedBy": "hzFishy",
	"CreatedByURL": "hzFishy.fr",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FishyUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FishyUtilsEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FishyUtilsUncooked",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}